<div class="main_info_about">
    <h3 class="text-center">Mike Kidushim</h3>
    <div class="about-me">
        <h5 class="text-center">About Me...</h5>
        <div class="col-xs-10 col-md-12">
            <p class="col-xs-10 col-xs-offset-2 col-md-8 col-md-offset-2">I love animals especially my two dogs Buster and Billy. <small>(Buster is on the bottom right and Billy is on the bottom left)</small>I also enjoy the outdoors as well as playing or watching most sports. I played lacrosse in college and in highschool I played almost every sport except for baseball. I was in Life Insurance Sales for about 3 years but now I am attending LearningFuze Bootcamp. LearningFuze is a 12 week web developement program located in Irvine, CA.</p>
            <div class="pic_cont col-md-12">
                <img class="col-xs-6 col-md-3 col-md-offset-2" src="images/billy.jpg" alt="billy">
                <img class="col-xs-6 col-md-3 col-md-offset-2" src="images/buster.jpg" alt="buster">
            </div>
        </div>
    </div>
</div>